#spring.data.mongodb.host=10.16.23.19
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=13571113
#spring.data.mongodb.database=soretras
spring.data.mongodb.uri = mongodb://mongo:13571113@10.16.23.19:27017/soretras?authSource=admin